SERVICE_NAME=
SERVICE_DESCRIPTION=
SERVICE_VERSION=
# MongoDB
MONGODB_INITDB_ROOT_HOST=
MONGODB_INITDB_ROOT_USERNAME=
MONGODB_INITDB_ROOT_PASSWORD=
MONGODB_INITDB_ROOT_PORT=
MONGODB_DATABASE_NAME=
# CORS
APP_CONSUMER_ORIGIN=
